server {
    listen 80;
    server_name localhost;
    root /var/www/front;
    index  index.html;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    location / {
        try_files $uri $uri/ /index.html?;
    }
}
	
# 	server {
# 	listen	80;
# 	server_name localhost;
# 	location / {
# 		root		/var/www/front;
# 		index		index.html;
# 		try_files	$uri $uri/ /index.html;
# 	}
# 	error_page	500 502 503 504	/50x.html;
# 	location = /50x.html {
# 		root /usr/share/nginx/html;
# 	}
# }